<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Software Demos</title>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div id="pagelist">
			<br>
			<p>Pages</p>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/articles/">Articles</a></li>
				<li><a href="/library.html">Book Recs</a></li>
				<li><a href="/archive/">Files</a></li>
				<li><a href="/links.html">Links</a></li>
				<li><a href="/projects.html">Projects</a></li>
				<li><a href="/apps/">Web Apps</a></li>
			</ul>
		</div>
		<div id="wrapper">
			<div id="header">
				<h1>Software Demos</h1>
			</div>
			<ul>
				<li><a href="mbta-rss/">mbta-rss</a></li>
				<li><a href="riskreturn/">riskreturn</a></li>
				<li><a href="zimmermanntel/">zimmermanntel</a></li>
			</ul>
		</div>
	</body>
</html>
